# tmall

common-utils/: pom.xml
common-utils/src/main/webapp/WEB-INF/: portlet.xml  web.xml
taotao-common/: pom.xml
taotao-manager/: pom.xml
taotao-manager/src/main/java/com/tmall/: MyPortlet.java
taotao-manager/src/main/webapp/WEB-INF/: portlet.xml  web.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/test/java/com/tmall/mapper/: AppTest.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-parent/: pom.xml
